\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Administración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Por qué es un proceso?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definición de Organigrama}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un organigrama\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Dónde se ubica el Administrador en el Organigrama?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de niveles de trabajo dentro de una compañia\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de organigrama empresarial general\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Habilidades y Competencias de un Administrador}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
