\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Router de una computadoraAA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Componentes de los routers y sus funciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Grupos principales de interfaces del router}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración de dispositivos y aplicación de direcciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de la tabla de enrutamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rutas estáticas de la tabla de enrutamiento (rutamiento estático)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Campos de paquetes de IP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rutas de routers y conmutación de paquetes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rutas de routers y conmutación de paquetes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comandos c:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formulariosssss yeah}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
