\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicación de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cómo las redes nos afectan a nuestra vida diaria?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del internet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La función, los componentes y los desafíos del networking de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Red Convergente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos preliminares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistema distribuido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Características relacionadas con el diseño de Arquitecura de Red }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Medios de red}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coberturas de redes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Clasificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tipos de comunicación NFC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pasiva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Usos cotidianos del NFC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}¿Qué es el airdrop?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Nearby}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Red de Área local - LAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}WLAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}MAN - Red de área metropolitana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cobertura WAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}MODELO DE INTERCONEXIÓN DE SISTEMAS ABIERTOS (OSI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Jerarquías de protocolos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Protocolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Definición técnica de protocolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Protocolo de red de comunicación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Estructura de protocolo de internet (IP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Clases de IP que existen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}IP pública}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}IP dinámica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}IP estática}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}VoIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}IPTV}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Instituto de Ingeniería Eléctrica y Electrónica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.12.1}Estándar IEE 802}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.12.2}Estándar IEE 802.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.12.3}Estándar IEE 802.11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}¿Qué es la banda ancha?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Banda en giga hertz GHz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Estándar IEEE 802.11 A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Estándar IEE 802.11 B}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Estándar IEE 802.11 G}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Estándar IEE 802.11 N}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Estándar 802.11 B/G/N}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Estándar IEEE 802.11 AC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Estándar IEEE 802.11 AH}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}CAPAS DEL MODELO OSI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Comunicación entre capas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}CAPA 1. FÍSICA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}CAPA 2. ENLACE DE DATOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Control de enlace lógico(LLC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}Acceso al medio (MAC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}CAPA 3. Red}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Direccionamiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.2}Encapsulamiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.3}Enrutamiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.4}Desencapsulamiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}CAPA 4. Transporte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.1}Protocolo de control de transmisión (TCP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.2}Protocolo de transmisión para el control de flujo (SCTP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.3}Protocolo de datagramas de usuario (UDP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}CAPA 5. Sesión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}CAPA 6. Presentación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}CAPA 7. Aplicación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}MODELO TCP/IP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}VPN (VIRTUAL PRIVATE NETWORK O RED PRIVADA VIRTUAL)}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
