\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operaciones con vectores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectores en 2D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectores unitarios canónicos o estándar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vectores en 3D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuerzas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerzas en 3D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectores paralelos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Producto punto o escalar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forma alternativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ángulo entre dos vectores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo: Aplicaciones del producto punto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ejemplo 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proyección de vectores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Producto vectorial de vectores en el espacio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aplicación: Cálculo del área}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicación: Física/Estática}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Triple producto escalar (o producto mixto)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coordenadas cilíndricas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Coordenadas polares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Maple}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
