\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenómeno a Estudiar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cómo afecta la basura tecnológica en la salud?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contaminación por basura tecnológica en Veracruz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos a obtener}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribución de los datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Población y Muestra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribución de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables aleatorias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudio del fenómeno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Elementos de la Probabilidad y Estadística útiles}{6}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
