\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci칩n b치sica del router}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enrutamiento est치tico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enrutamiento din치mico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RIPv2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}EIGRP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ACCESS LIST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VLAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}INTER VLAN}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
