\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Fenómeno a Estudiar}{2}{}%
\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{2}{}%
\contentsline {section}{\numberline {3}¿Cómo afecta la basura tecnológica en la salud?}{3}{}%
\contentsline {section}{\numberline {4}Contaminación por basura tecnológica en Veracruz}{3}{}%
\contentsline {section}{\numberline {5}Datos a obtener}{4}{}%
\contentsline {subsection}{\numberline {5.1}Hipótesis}{4}{}%
\contentsline {section}{\numberline {6}Distribución de los datos}{5}{}%
\contentsline {subsection}{\numberline {6.1}Población y Muestra}{5}{}%
\contentsline {section}{\numberline {7}Distribución de datos}{6}{}%
\contentsline {subsection}{\numberline {7.1}Variables aleatorias}{6}{}%
\contentsline {section}{\numberline {8}Estudio del fenómeno}{6}{}%
\contentsline {subsection}{\numberline {8.1}Elementos de la Probabilidad y Estadística útiles}{6}{}%
