\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de las respuestas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1}Pregunta por pregunta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2}Conclusión}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3}Sugerencias (estrategias)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión Personal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aprendizaje}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retención de clientes\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lealtad de clientes\relax }}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
