\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor [rgb]{0.4,0.4,0.9}{FAURECIA}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textcolor [rgb]{0.9,0.3,0.3}{¿Qué es?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}¿Qué hace FAURECIA?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Faurecia México}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Historia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor [rgb]{0.9,0.3,0.3}{Acerca de FORVIA}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}¿Qué es?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HELLA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}¿Qué significa la adquisición con HELLA?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ambiciones de FORVIA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor [rgb]{0.4,0.4,0.9}{Competencias y habilidades del Administrador}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos clave}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El administrador como lider}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El administrador}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nivel jerárquico y responsabilidades}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Niveles administrativos generales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organigrama}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor [rgb]{0.4,0.4,0.9}{Perfil de un Administrador}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aptitudes y habilidades requeridas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfil profesional deseado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor [rgb]{0.4,0.4,0.9}{Formato}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aviso de privacidad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor [rgb]{0.4,0.4,0.9}{Instrumentos de evaluación a candidatos}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrevista colectiva}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Etapas de entrevista}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor [rgb]{0.4,0.4,0.9}{Prototipo de entrevista a candidato para \textit  {Administrador de Recursos Humanos}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test psicométrico}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prueba técnica de habilidades}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor [rgb]{0.4,0.4,0.9}{Conclusiones individuales}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor [rgb]{0.4,0.4,0.9}{Aprendizaje individual}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor [rgb]{0.4,0.4,0.9}{Bibliografía}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor [rgb]{0.4,0.4,0.9}{Anexos}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empresa de Faurecia\relax }}{28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1 }{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faurecia México\relax }}{28}{}\protected@file@percent }
\newlabel{fig: 2}{{2}{28}}
\newlabel{fig: 3}{{2a}{28}}
\newlabel{sub@fig: 3}{{a}{28}}
\newlabel{fig:4}{{2b}{28}}
\newlabel{sub@fig:4}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niveles Administrativos\relax }}{29}{}\protected@file@percent }
\newlabel{fig:5}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de entrevista colectiva\relax }}{29}{}\protected@file@percent }
\newlabel{fig:6}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de estructura de una entrevista empresarial\relax }}{29}{}\protected@file@percent }
\newlabel{fig:7}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilización del software bizneo y su objetividad sobre el perfil introducido\relax }}{30}{}\protected@file@percent }
\gdef \@abspage@last{33}
