\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicación de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cómo las redes nos afectan a nuestra vida diaria?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del internet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La función, los componentes y los desafíos del networking de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Red Convergente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptos preliminares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistema distribuido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Características relacionadas con el diseño de Arquitecura de Red }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Medios de red}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coberturas de redes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Clasificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tipos de comunicación NFC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pasiva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Usos cotidianos del NFC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}¿Qué es el airdrop?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Nearby}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Red de Área local - LAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}WLAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}MAN - Red de área metropolitana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cobertura WAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}MODELO DE INTERCONEXIÓN DE SISTEMAS ABIERTOS (OSI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Protocolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Definición técnica de protocolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Protocolo de red de comunicación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Estructura de protocolo de internet (IP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Clases de IP que existen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}IP pública}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}IP dinámica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}IP estática}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}VoIP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}IPTV}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
